{
  "name": "gennetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build ",
    "build": "npm run build:generator &&  npm run build:web",
    "build:generator": "npx tsc && node  dist/app.js && sh copy_data.sh",
    "build:web": "sh build.sh",
    "watch": "npm-watch",
    "watch:web": "npm-watch build:web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "watch": {
    "build:generator": {
      "patterns": [
        "src/ts"
      ],
      "extensions": "ts",
      "quiet": false
    },
    "build:web": {
      "patterns": [
        "src/resources/content"
      ],
      "extensions": "html,scss,js",
      "quiet": false
    }
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/lodash": "^4.17.18",
    "csv-parser": "^3.2.0",
    "lodash": "^4.17.21",
    "neat-csv": "^7.0.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "latest",
    "@types/node": "^24.0.3",
    "cytoscape": "^3.32.0",
    "npm-watch": "^0.13.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  }
}